
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome to shelter</title>
  </head>
  <body>
    <body style="background-color:rgb(6, 48, 6)"></body>
   
            <!-- Image and text -->


           <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home'%}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'about'%}">About Shelter <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'contact'%}">Contact<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'register'%}">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'login'%}">Log in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="{% url 'showdata'%}">Show data</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
          
       <!------- <p align="center"><img src="images/Luxury.jpg" width="2000" height="600"</p> ---->
       <br>
       <br>
       <h1 style="text-align:center">REDEFINE Your Life with Shelter</h1>
       <br>
       <br>
       <div class="container">
        <img src="https://images.pexels.com/photos/7061672/pexels-photo-7061672.jpeg?cs=srgb&dl=pexels-max-vakhtbovych-7061672.jpg&fm=jpg" alt="REDEFINE
        Your Life" style="width:105%;">
        <div class="bottom-left"></div>
        <div class="top-left"><h2 style="color:blue">Property Management System</h></div>
        <div class="top-right"></div>
        <div class="bottom-right">t</div>
       
        <div class="centered"><h2 style="color:lightgreen">REdifine your life with our shelter</h2></div>
      </div>
      <br>
      <br>
      <style>
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      
      /* Bottom left text */
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      
      /* Top left text */
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }
      
      /* Top right text */
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      
      /* Bottom right text */
      .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
      }
      
      /* Centered text */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
       <h5 >PICTURE YOURSELF
        Having it All</h5>
        <p1>See Shelter from every angle. There are plenty of great sights to look forward to <br>when you live at Shelter. With virtual and self-guided tours available you can easily see it all in person.</p1>
       <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://images.pexels.com/photos/1115804/pexels-photo-1115804.jpeg?cs=srgb&dl=pexels-graphicgumcom-1115804.jpg&fm=jpg" style="width:90%">
          <div class="text">Front Facade in Shelter tx apartments</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://images.pexels.com/photos/3054772/pexels-photo-3054772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
          <div class="text"><h5 style="color:aqua">Front Facade in Shelter tx apartments</h5></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.pexels.com/photos/2290753/pexels-photo-2290753.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
          <div class="text"><h5 style="color:aqua"></h5>Pool in Shelter tx apartments</h5></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
          <div class="text"><h5 style="color:yellowgreen">Delicious Tacos near Shelter apartments</h5></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.pexels.com/photos/7031706/pexels-photo-7031706.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
          <div class="text"><h5 style="color:rgb(32, 88, 144)">Fitness Center in Shelter tx apartments</h5></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img  src="https://images.pexels.com/photos/262048/pexels-photo-262048.jpeg?cs=srgb&dl=pexels-pixabay-262048.jpg&fm=jpg" style="width:100%">
          <div class="text"><h5 style="color:rgb(3, 39, 75)"> Bedroom in Shelter tx apartments</h5></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.pexels.com/photos/276554/pexels-photo-276554.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
          <div class="text"><h5 style="color:white">Apartment Kitchen in Shelter tx apartments</h5></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.pexels.com/photos/125457/pexels-photo-125457.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
          <div class="text"><h5 style="color:orangered"> Shelter Skyline</h5></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.pexels.com/photos/7167064/pexels-photo-7167064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
          <div class="text"><h5 style="color:white"> Bathroom in Shelter apartments</h5></div>
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
      </div>
      <style>
      * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
       <h1 style="text-align:center">Welcome to your Shelter</h1>
       <h1 style="color:dodgerblue"align="center">STEP INSIDE</h1>  
       <p1 style="text-align:center">very floor plan at Shelter in SoEast combines modern finishes with convenient layouts that maximize space so you truly love the time you spend at home. Whether you’re after a private studio or 1-bedroom, a spacious 3-bedroom, or a convenient 2-bedroom apartment on Oltorf, you’ll enjoy a private patio or balcony and spaces that truly enhance your lifestyle.</p1>
    </p1>  
    </br> 
    </br>
</br>
</br>

<h1 style="text-align:center">FIND YOUR</h1>
       <h1 style="color:dodgerblue"align="center"><em>Perfect Space</em></h1> 
       <div class="row">
        <div class="column">
          <img src="https://images.pexels.com/photos/3076897/pexels-photo-3076897.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="property management" style="width:90%">
        </div>
        <div class="column">
          <img src="https://images.pexels.com/photos/8157921/pexels-photo-8157921.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:90%">
        </div>
        <div class="column">
          <img src="https://images.pexels.com/photos/10224313/pexels-photo-10224313.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:90%">
        </div>
      </div>
      <style>
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style> 
          <div class="row">
            <div class="column"><h4>Designed Apartments</h4></br>With a wide variety of floor plans ranging from studios to 3-bedrooms, there's something for everyone at Oltera in SoEast. Find your perfect space to relax, play, and take in the views while you're not out exploring Shelter.</div>
            <div class="column"><h4>Redifine Your life</h4></br>New finishes, appliances, and community features expand your opportunities at Oltera in SoEast. Enjoy tons of modern conveniences that make life easier (and way more fun).</div>
            <div class="column"><h4>SHELTER LIVING </br></h4><h5>at It's Finest!</h5>Our location makes boredom a thing of the past. Get unbeatable lakeside views on your morning jog at the The Butler Hike and Bike Trail. Treat yourself to mouthwatering pizza at Via 313. Catch your favorite bands at Emo's. Whatever makes your heart sing, SoEast is your place to find it.</div>
          </div>
        </div>
        <br>
        <br>
        <br>

        <h1 style="color:white"align="center">COMMUNITY AMENITIES</h1>
        <br>
        <h4 >Google Fiber throughout property</h4>
<i class="fa fa-wifi" style="font-size:24px;color:skyblue"></i>
<i class="fa fa-wifi" style="font-size:24px;color:green"></i>
<i class="fa fa-wifi" style="font-size:24px;color:yellow"></i>
<i class="fa fa-wifi" style="font-size:48px;color:red"></i>
<br>
<h4 >Outdoor kitchen area with bar seating</h4>
<i class="fa fa-cutlery" style="font-size:48px;color:blue"></i>
<br>
<h4>spin bike room with Peloton equipment offering virtual & live classes</h4>
<i class="fa fa-motorcycle" style="font-size:48px;color:yellowgreen"></i>
<h4>Access to green space, public parks, & walk & bike trails</h4>
<i class="fa fa-tree" style="font-size:48px;color:green"></i>
<br> 
<h4>All time online medical service</h4>
<i class="fa fa-user-md "style="font-size:48px;color:white"></i>
<br>      
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


