
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>shelter/login</title>
  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home'%}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'about'%}">About Shelter <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'contact'%}">Contact<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register'%}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login'%}">Log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="{% url 'showdata'%}">Show data</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

.container {
    margin: 50px auto
}

.body {
    position: relative;
    width: 720px;
    height: 440px;
    margin: 20px auto;
    border: 1px solid #dddd;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
}

.box-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.box-2 {
    padding: 10px
}

.box-1,
.box-2 {
    width: 50%
}

.h-1 {
    font-size: 24px;
    font-weight: 700
}

.text-muted {
    font-size: 14px
}

.container .box {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    text-decoration: none;
    color: #615f5fdd
}

.box:active,
.box:visited {
    border: 2px solid #ee82ee
}

.box:hover {
    border: 2px solid #ee82ee
}

.btn.btn-primary {
    background-color:rgb(3, 3, 51);
    color: #ee82ee;
    border: 0px;
    padding: 0;
    font-size: 14px
}

.btn.btn-primary .fas.fa-chevron-right {
    font-size: 12px
}

.footer .p-color {
    color: #ee82ee
}

.footer.text-muted {
    font-size: 10px
}

.fas.fa-times {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
    background-color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center
}

.fas.fa-times:hover {
    color: #ff0000
}

@media (max-width:767px) {
    body {
        padding: 10px
    }

    .body {
        width: 100%;
        height: 100%
    }

    .box-1 {
        width: 100%
    }

    .box-2 {
        width: 100%;
        height: 440px
    }
}</style>
                                </head>
                                <body oncontextmenu=' false' class='snippet-body'>
                                <div class="container">
    <div class="body d-md-flex align-items-center justify-content-between">
        <div class="box-1 mt-md-0 mt-5"> <img src="https://images.pexels.com/photos/5443182/pexels-photo-5443182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=900&dpr=1" class="" alt=""> </div>
        <div class=" box-2 d-flex flex-column h-100">
            <div class="mt-5">
                <p class="mb-1 h-1">Create Account.</p>
                <p class="text-muted mb-2">Share your thouhts with the world form today.</p>
                <div class="d-flex flex-column ">
                    <p class="text-muted mb-2">Continue with...</p>
                    <div class="d-flex align-items-center"> <a href="#" class="box me-2 selectio"> <span class="fab fa-facebook-f mb-2"></span>
                            <p class="mb-0">Facebook</p>
                        </a> <a href="#" class="box me-2"> <span class="fab fa-google mb-2"></span>
                            <p class="mb-0">Google</p>
                        </a> <a href="#" class="box"> <span class="far fa-envelope mb-2"></span>
                            <p class="mb-0">Email</p>
                        </a> </div>
                    <div class="mt-3">
                        <p class="mb-0 text-muted">Already have an account?</p>
                        <div class="btn btn-primary">Log in<span class="fas fa-chevron-right ms-1"></span></div>
                    </div>
                </div>
            </div>
            <div class="mt-auto">
                <p class="footer text-muted mb-0 mt-md-0 mt-4">By register you agree with our <span class="p-color me-1">terms and conditions</span>and <span class="p-color ms-1">privacy policy</span> </p>
            </div>
        </div> <span class="fas fa-times"></span>
    </div>
</div>

<body style="background-color:rgb(1, 1, 34);">
  <h1 style="color:dodgerblue"align="center">Log in please</h1>
  <h4 style="color:orchid"align="center"><i>Feel free to get in touch. Cheers!</i></h4> <br>
  <form action="//submit.form" id="ContactUs100" method="post" onsubmit=" ValidateForm(this);">
   
    <script type="text/javascript">
    function ValidateForm(frm) {
    if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
    if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
    if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
    if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
    return true}
    </script>
    <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
    <tr> <td>
    <label style="color:dodgerblue">Name*:</label>
    </td> <td>
    <form method="post">
     {% csrf_token %}   
    <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
    </td> </tr> <tr> <td>
    <label style="color:dodgerblue">Phone number:</label>
    </td> <td>
    <input name="Phonenumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
    </td> </tr> <tr> <td>
    <label style="color:dodgerblue">Email address*:</label>
    </td> <td>
    <input name="email" type="text" maxlength="90" style="width:100%;max-width:250px;" />
    </td> </tr> <tr> <td>
    <label style="color:dodgerblue">Comments*:</label>
    </td> <td>
    <textarea name="comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
    </td> </tr> <tr> <td>
    * - required fields
    </td> <td>
    <div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
    <input name="skip_Submit" type="submit" value="Submit" />
    <script src="https://www.100forms.com/js/FORMKEY:XRFM9GK887F5/SEND:nausin15-3827@email.com" type="text/javascript"></script>
    </td> </tr>
    </table>
    </form>
 
        <!-- /.container --> 
      </div>
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      </body>
      <!-- partial -->
        <script  src="./script.js"></script>
    

<br>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</body>
</html>